cff-version: "1.2.0"
title: "German spaCy models trained on German UD-HDT and a collection of German NER datasets"
version: 2.0.0
license: "GPL-3.0"
type: software
abstract: "A part-of-speech tagger, morphologizer, lemmatizer, dependency parser and NER tagger trained on the German UD-HDT and a collection of German NER datasets"
message: "If you use this software, please cite it as below."
authors:
  - given-names: Luise
    family-names: Köhler
    affiliation: Berlin-Brandenburg Academy of Sciences and Humanities
    orcid: "https://orcid.org/0000-0001-5144-1920"
  - given-names: René
    family-names: Knaebel
    affiliation: Universität Potsdam
    orcid: "https://orcid.org/0009-0003-1320-6753"
  - given-names: Gregor
    family-names: Middell
    affiliation: Berlin-Brandenburg Academy of Sciences and Humanities
    orcid: "https://orcid.org/0009-0000-9256-4687"
keywords:
  - computional linguistics
  - nlp
  - german
  - spacy
